DATABASE_URL="pg-db-url"

GROQ_PROVIDER_API_KEY = "gsk-api-key"
GROQ_PROVIDER_BASE_URL = "https://api.groq.com/openai/v1"
CHAT_MODEL_NAME = "openai/gpt-oss-20b"
EMBEDDING_MODEL="nvidia/nv-embed-v1"
EMBEDDING_DIMENSION=4096
NVIDIA_PROVIDER_API_KEY = "nvapi"
NVIDIA_PROVIDER_BASE_URL = "https://integrate.api.nvidia.com/v1"